<!doctype html>

<html class="no-js" lang="en">

    <head>

        <meta charset="utf-8">

        <meta http-equiv="x-ua-compatible" content="ie=edge">

        <title>HYPER_</title>

        <meta name="description" content="Simple and secure container cloud">

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="assets/css/style.min.css">

        <link rel="stylesheet" href="assets/js/vendor/asciicast/asciinema-player.css">

        <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>

        <script src="assets/js/vendor/asciicast/asciinema-player.js"></script>

    </head>

    <body class="home">

        <!-- Mobile Menu -->

        <button id="small-menu-toggle" class="hide-for-large-up"></button>

        <header id="small-header" class="hide-for-large-up">

          <div class="row">

            <div class="columns small-12">

              <nav class="menu horizontal uppercase blue-dark">

              <ul>

                <li><a href="https://console.hyper.sh/register">REQUEST ACCESS TO PUBLIC BETA</a></li>

                <li><a href="https://console.hyper.sh/login">Sign In</a></li>

              </ul>

              </nav>

            </div>

          </div>

        </header>

        <!-- Mobile Menu -->

        <nav id="small-menu" class="menu vertical uppercase white">

          <ul>

        <li><a href="/">Home</a></li>

        <li><a href="/features.html">Features</a></li>

        <li><a href="/pricing.html">Pricing</a></li>

        <li><a href="https://docs.hyper.sh/">Docs</a></li>

        <li><a href="/faq.html">FAQ</a></li>

      </ul>

        </nav>

        <header id="large-up-header" class="show-for-large-up">

          <div class="row">

            <div class="columns medium-12">

              <nav class="menu horizontal uppercase white">

                <ul>

              <li><a href="/">Home</a></li>

              <li><a href="/features.html">Features</a></li>

              <li><a href="/pricing.html">Pricing</a></li>

              <li><a href="https://docs.hyper.sh/">Docs</a></li>

              <li><a href="/faq.html">FAQ</a></li>

            </ul>

              </nav>

              <nav class="menu horizontal button-group uppercase blue-dark">

                <ul>

                  <li><a href="https://console.hyper.sh/register" class="button blue-dark">REQUEST ACCESS TO PUBLIC BETA</a></li>

                  <li><a href="https://console.hyper.sh/login" class="button blue-dark">Sign In</a></li>


                </ul>

              </nav>



            </div>

          </div>

        </header>

    <div id="main">

      <section class="start" data-vide-bg="./assets/video/start" data-vide-options="posterType: gif, loop: true, position: center center">

        <div class="start__content">

          <div>

            <img src="assets/imgs/logo.svg">

          </div>

          <h1>SAY NO TO SERVERS, <span class="white">MAYBE.</span></h1>

          <div>

            <h3>Deploy your containers in seconds to an infinite cloud, right from your laptop. Or carry on managing server instances.</h3>

            <h2>That's up to you.</h2>

            <a class="link-to-console button blue-dark" href="https://console.hyper.sh/register">REQUEST ACCESS TO PUBLIC BETA</a>

            <button class="down" id="scroll-to-features"> </button>

          </div>

        </div>

      </section>

      <section class="features">

        <div class="features__header">

          <div class="row">

            <div class="columns small-12 large-10 large-offset-1">

              <div class="features__pager"></div>

            </div>

          </div>

        </div>

        <div class="row">

          <div class="columns small-12 medium-10 medium-offset-1">

            <div
              class="cycle-slideshow"
              data-cycle-fx="fadeout"
              data-cycle-log="false"
              data-cycle-timeout="26000"
	          data-pause-on-hover="false"
              data-cycle-slides=".features__slide"
              data-cycle-pager=".features__pager"
              >

              <div class="features__slide" data-cycle-pager-template="<a href=#><span>web app with database</span></a>">

                <div class="intro">
                  <img src="/assets/imgs/case1.svg" class="graph">
                  <div class="desc">A web application consumes PostgreSQL by Docker style link</div>
                </div>
                <div id="asciicast1" class="asciicast"></div>

              </div>

              <div class="features__slide" data-cycle-pager-template="<a href=#><span>load balancer with two web servers</span></a>">

                <div class="intro">
                  <img src="/assets/imgs/case2.svg" class="graph">
                  <div class="desc">A load balancer with public IP to proxy two web servers</div>
                </div>
                <div id="asciicast2" class="asciicast"></div>

              </div>

              <div class="features__slide" data-cycle-pager-template="<a href=#><span>volume snapshot and restore</span></a>">

                <div class="intro">
                  <img src="/assets/imgs/case3.svg" class="graph">
                  <div class="desc">Create a persistent volume, snapshot it, and restore the volume from snapshot</div>
                </div>
                <div id="asciicast3" class="asciicast"></div>

              </div>

              <div class="features__slide" data-cycle-pager-template="<a href=#><span>floating IP failover</span></a>">

                <div class="intro">
                  <img src="/assets/imgs/case4.svg" class="graph">
                  <div class="desc">Associate a floating IP to one web server, failover when this web server is down</div>
                </div>
                <div id="asciicast4" class="asciicast"></div>

              </div>

            </div>

          </div>

          <div class="columns small-12 medium-10 medium-offset-1 end features__bottom small-text-center medium-text-right">

            <a class="more" href="/features.html">Find more about <span class="underscore">Hyper</span></a>

          </div>

        </div>



      </section>

      <section class="why-hyper">

      </section>

      <section class="get-started">

        <h2>Get Started</h2>

        <div style="position: relative; z-index: 1">

          <a class="get-started__sign-up-now" href="https://console.hyper.sh/register">Request Access to Public Beta</a>

        </div>

      </section>

    </div>

    <footer>

      <div class="footer__top">

        <div class="row">

          <div class="columns small-12">

            <nav class="menu accordion">

              <ul class="row">

                <li class="columns medium-3 large-2 large-offset-2">

                  <a href="#" class="accordion-menu-toggle">Product</a>

                  <nav class="white">

                    <ul>

                      <li><a href="/features.html">Features</a></li>

                      <li><a href="/pricing.html">Pricing</a></li>

                      <li><a href="/hyper-container.html">HyperContainer</a></li>

                      <li><a href="/faq.html">FAQ</a></li>

                    </ul>

                  </nav>

                </li>

                <li class="columns medium-3 large-2">

                  <a href="#" class="accordion-menu-toggle">About</a>

                  <nav class="white">

                    <ul>

                      <li><a href="/company.html">Company</a></li>

                      <li><a href="/company.html#careers">Careers</a></li>

                      <li><a href="https://blog.hyper.sh/" target="_blank">Blog</a></li>

                      <li><a href="/company.html#contact">Contact</a></li>

                    </ul>

                  </nav>

                </li>

                <li class="columns medium-3 large-2">

                  <a href="#" class="accordion-menu-toggle">Support</a>

                  <nav class="white">

                    <ul>

                      <li><a href="https://forum.hyper.sh/" target="_blank">Forum</a></li>

                      <li><a href="https://docs.hyper.sh/GettingStarted/index.html" target="_blank">Get Started</a></li>

                      <li><a href="https://docs.hyper.sh/" target="_blank">Documentation</a></li>

                    </ul>

                  </nav>

                </li>

                <li class="columns medium-3 large-2 end">

                  <a href="#" class="accordion-menu-toggle">Community</a>

                  <nav>

                    <ul class="social-networks">

                      <li>

                        <a class="github" href="https://github.com/hyperhq" target="_blank">Github</a>

                      </li>

                      <li>

                        <a class="twitter" href="https://twitter.com/hyper_sh" target="_blank">Twitter</a>

                      </li>

                      <li>

                        <a class="vimeo" href="https://vimeo.com/user39988431" target="_blank">Vimeo</a>

                      </li>

                      <li>

                        <a class="slack" href="https://slack.hyper.sh/" target="_blank">Slack</a>

                      </li>

                    </ul>

                  </nav>

                </li>

              </ul>

            </nav>



          </div>

        </div>
      </div>

      <div class="footer__bottom">

        <div class="row">

          <div class="columns small-12 large-text-center">

            <p>(c) 2016, HyperHQ Inc. All rights reserved. Design by: <a href="http://remembertoplay.co" target="_blank">remember to play</a>.</p>

          </div>

        </div>

      </div>

    </footer>

    <script type="text/javascript">
    !function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","page","once","off","on"];analytics.factory=function(t){return function(){var e=Array.prototype.slice.call(arguments);e.unshift(t);analytics.push(e);return analytics}};for(var t=0;t<analytics.methods.length;t++){var e=analytics.methods[t];analytics[e]=analytics.factory(e)}analytics.load=function(t){var e=document.createElement("script");e.type="text/javascript";e.async=!0;e.src=("https:"===document.location.protocol?"https://":"http://")+"cdn.segment.com/analytics.js/v1/"+t+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(e,n)};analytics.SNIPPET_VERSION="3.1.0";
    analytics.load("nvH6a5ZCf29Xp6i1lWTHZB8fOJ92m6kp");
    analytics.page()
    }}();
    </script>
    <script src="assets/js/bundle.min.js"></script>

    </body>
</html>
